# .Net2023FatimaHammoud

./: CmsShoppingCart.sln
CmsShoppingCart/: CmsShoppingCart.csproj  Program.cs  Startup.cs
CmsShoppingCart/Areas/Admin/Controllers/: ProductsController.cs
CmsShoppingCart/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsShoppingCart/Areas/Admin/Views/Pages/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsShoppingCart/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsShoppingCart/Areas/Admin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsShoppingCart/Areas/Admin/Views/Shared/: _Layout.cshtml
CmsShoppingCart/Controllers/: AccountController.cs  CartController.cs  ProductsController.cs
CmsShoppingCart/Infrastructure/: CmsShoppingCartContext.cs
CmsShoppingCart/Migrations/: 20230812191616_FCreate.Designer.cs  20230812191616_FCreate.cs
CmsShoppingCart/Models/: Product.cs
CmsShoppingCart/Views/Account/: Edit.cshtml
CmsShoppingCart/Views/Cart/: Index.cshtml
CmsShoppingCart/Views/Products/: Index.cshtml  ProductsByCategory.cshtml
CmsShoppingCart/Views/Shared/: _Layout.cshtml
CmsShoppingCart/Views/Shared/Components/Categories/: Default.cshtml
CmsShoppingCart/Views/Shared/Components/MainMenu/: Default.cshtml
CmsShoppingCart/Views/Shared/Components/SmallCart/: Default.cshtml
CmsShoppingCart/wwwroot/css/: site.css
CmsShoppingCart/wwwroot/js/: site.js
